* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    direction: rtl;
    background-color: #0080eb
}

main {
    background-color: #fff;
    margin: 20px 0;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 40px;
    box-shadow: 0 0 20px #00000085;
    align-items: center;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

header h1 {
    text-align: center;
}

header img {
    width: 90%;
}

header p {
    text-align: center;
    color: #6a6a6a;
}

hr {
    width: 90%;
    background-color: #a1a1a1;
}

section {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 20px;
    padding: 20px 0;
    width: 100%;
}

section div {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: row-reverse;
    justify-content: left;
}

section div img {
    max-width: 509px;
    max-height: 274px;
}

section div h2 span {
    color: blue;
}

section h1 {
    padding-bottom: 50px;
}

@media only screen and (max-width: 991px) {
    section div {
        display: flex;
        align-items: center;
        gap: 50px;
        flex-direction: column-reverse;
        justify-content: right;
    }
    section div img {
        width: 100%;
    }
}

main h1,
main h4 {
    text-align: center;
}

footer {
    padding: 30px 0;
    display: flex;
    width: 100%;
    align-items: flex-end;
    flex-direction: column;
    gap: 50px;
}

footer img {
    max-width: 650px;
    max-height: 284px;
}